<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="よびだしくん　β"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:textSize="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="ぜんぶ見る"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="all"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ベル系"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="声系"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="イライラ系"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
